# libertador_hotel

./: README.md  nbactions.xml  pom.xml
src/main/java/Controlador/: PruebaCategoria.java  SvCategorias.java  SvCrearModificarCategorias.java  SvHabitaciones.java  SvLogin.java  SvRegistrarUsuario.java  SvServicios.java  SvUsuarios.java
src/main/java/Modelo/: Categoria.java  Controller.java  DetalleReserva.java  Habitacion.java  Reserva.java  Salon.java  Servicio.java  Usuario.java
src/main/java/Persistencia/: CategoriaJpaController.java  DetalleReservaJpaController.java  HabitacionJpaController.java  PersistenceController.java  ReservaJpaController.java  SalonJpaController.java  ServicioJpaController.java  UsuarioJpaController.java
src/main/java/com/example/libertador_hotel/: HelloServlet.java
src/main/webapp/: index.jsp  login.jsp  pruebaCategoria.jsp  reserva.jsp  script.js  styles.css  terminosYcondiciones.jsp
src/main/webapp/Administrador/: Pruebacategorias.jsp  categorias.jsp  habitaciones.jsp  modificarUsuario.jsp  salones.jsp  servicios.jsp  usuarios.jsp
src/main/webapp/Administrador/include/: footerAdministrador.jsp  headerAdministrador.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Formulario.css  HeaderStyle.css  TablaStyle.css  loginStyle.css  terminosYcondicionesStyle.css
src/main/webapp/js/: HeaderScript.js  TablaScript.js  funcionesCategorias.js  funcionesLoginScript.js  jquery.dataTables.min.js  loginScript.js
